android_app {
    name: "GooglePermissionController",
    sdk_version: "system_current",
    srcs: ["GooglePermissionController/GooglePermissionController.apk"],
    manifest: "GooglePermissionController/AndroidManifest.xml",
}

android_app {
    name: "GoogleSafetyCenterResources",
    sdk_version: "system_current",
    srcs: ["GoogleSafetyCenterResources/GoogleSafetyCenterResources.apk"],
    manifest: "GoogleSafetyCenterResources/AndroidManifest.xml",
}

prebuilt_apex {
    name: "com.google.android.permission",
    apps: [
        "GooglePermissionController",
        "GoogleSafetyCenterResources",
    ],
    source_apex_name: "com.google.android.permission",
    required: [
        "framework-permission.com.android.permission",
        "service-permission.com.android.permission",
    ],
    owner: "google",
    src: "com.google.android.permission.apex",
    overrides: [
        "PermissionController",
        "SafetyCenterResources",
        "com.android.permission",
    ],
    prefer: true,
    exported_bootclasspath_fragments: ["com.android.permission-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.permission-systemserverclasspath-fragment"],
}
